gi# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ad2e5e43665407b02b85fe857251e170
###< symfony/framework-bundle ###

DATABASE_URL=mysql://proexam:12345678@proexam_api_mariadb:3306/proexam

### PROJECT SETTINGS

PROJECT_NAME=proexam_api
PROJECT_BASE_URL=php.docker.localhost

DB_NAME=proexam
DB_USER=proexam
DB_PASSWORD=12345678
DB_ROOT_PASSWORD=12345678
DB_HOST=mariadb
DB_DRIVER=mysql

### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=8.0-dev-4.18.7
#PHP_TAG=7.4-dev-4.18.7
#PHP_TAG=7.3-dev-4.18.7

# macOS (uid 501 gid 20)

#PHP_TAG=8.0-dev-macos-4.18.7
#PHP_TAG=7.4-dev-macos-4.18.7
#PHP_TAG=7.3-dev-macos-4.18.7

### --- NGINX ----

NGINX_TAG=1.19-5.11.0
#NGINX_TAG=1.18-5.11.0

### --- NODE ---

NODE_TAG=14-dev-0.51.4
#NODE_TAG=12-dev-0.51.4
#NODE_TAG=10-dev-0.51.4

### --- MARIADB ----

MARIADB_TAG=10.5-3.10.0
#MARIADB_TAG=10.4-3.10.0
#MARIADB_TAG=10.3-3.10.0
#MARIADB_TAG=10.2-3.10.0

### --- POSTGRESQL ----

POSTGRES_TAG=13-1.16.0
#POSTGRES_TAG=12-1.16.0
#POSTGRES_TAG=11-1.16.0
#POSTGRES_TAG=10-1.16.0
#POSTGRES_TAG=9.6-1.16.0
#POSTGRES_TAG=9.5-1.16.0
#POSTGRES_TAG=9.4-1.16.0

### --- REDIS ---

REDIS_TAG=5-3.4.9
#REDIS_TAG=6-3.4.9

### --- VARNISH ---

VARNISH_TAG=6.0-4.5.0
#VARNISH_TAG=4.1-4.5.0

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.8.2
#ELASTICSEARCH_TAG=6-5.8.2

### --- KIBANA ---

KIBANA_TAG=7-5.8.2
#KIBANA_TAG=6-5.8.2

### --- SOLR ---

SOLR_TAG=8-4.8.0
#SOLR_TAG=7-4.8.0
#SOLR_TAG=6-4.8.0
#SOLR_TAG=5-4.8.0

### OTHERS

ADMINER_TAG=4-3.13.6
APACHE_TAG=2.4-4.3.5
ATHENAPDF_TAG=2.16.0
MEMCACHED_TAG=1-2.6.6
RSYSLOG_TAG=latest
WEBGRIND_TAG=1-1.20.2
OPENSMTPD_TAG=6.0-1.8.0
XHPROF_TAG=2.6.6


###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7"
DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=5b0cb77d162ac99abf6cf21228523092
###< lexik/jwt-authentication-bundle ###

###> symfony/mercure-bundle ###
# See https://symfony.com/doc/current/mercure.html#configuration
MERCURE_PUBLISH_URL=http://mercure/.well-known/mercure
# The default token is signed with the secret key: !ChangeMe!
MERCURE_JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtZXJjdXJlIjp7InB1Ymxpc2giOlsiKiJdfX0.NFCEbEEiI7zUxDU2Hj0YB71fQVT8YiQBGQWEyxWG0po
###< symfony/mercure-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
